.parent-notice {
  padding: 20rpx;
}

.notice-list {
  margin-top: 20rpx;
}

.notice-item {
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.notice-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.notice-time {
  font-size: 24rpx;
  color: #999;
}
