/* pages/home/home.wxss */
swiper{
  height: 350rpx;

}

swiper image{
  width: 100%;
  height: 100%;
}
.grid-list{
  display: flex;
  flex-wrap: wrap;
  border-left: 1rpx solid #efefef;
  border-top:  1rpx solid #efefef;
}
.grid-item{
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
}
.grid-item image{
  height: 60rpx;
  width: 60rpx;
}
.grid-item text{
  font-size: 24rpx;
  margin-top: 10px;
}
.img-box{
  display: flex;
  padding: 20rpx 10rpx;
  justify-content: space-around;
}
.img-box image{
	width: 35%
}
.text-box{
  display: flex;
  padding: 5rpx 15rpx;
  justify-content: space-around;
}
.text-box text{
  font-size: large;
  font-style: italic;
}
.box{
  height: 2000rpx;
  background-color: steelblue;
}